{
  "name": "shl-task-backend",
  "version": "1.0.0",
  "description": "read and filter api using mongodb as database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client":"npm start --prefix client",
    "start":"node server.js",
    "dev":"concurrently \"npm start \" \"npm run client\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "xlsx": "^0.18.5"
  }
}
